# Installs and loads tmux plugins
set -g @plugin 'tmux-plugins/tpm'
# tmux sensible options
set -g @plugin 'tmux-plugins/tmux-sensible'
# Onedark theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Unbind old prefix
unbind C-b
# set new prefix
set -g prefix C-a
# make sure tmux recognise it
bind C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# note: when using alt keys in iterm, you must configure iterm with Left/Right Option Key and set it to “+Esc”

# pane management
# split veritcal
unbind '"'
bind -n M-| split-window -h -c "#{pane_current_path}"
# split horizontal
unbind '%'
bind -n M-- split-window -v -c "#{pane_current_path}"

# select pane using h,j,k,l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# kill pane
bind -n M-x kill-pane
# copy mode
bind -n M-[ copy-mode

# pane layout management
# evenly spread panes (auto-detect best layout)
bind -n M-e selekt-layout even-horizontal \; select-layout even-vertical

# window management
# navigate windows using H L (shift)
bind -n M-H previous-window
bind -n M-L next-window
# create windows
bind -n M-c new-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
